#############################################################################
# Makefile for building: compress
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  compress.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\compress.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\compress.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt6.2\6.2.1\msvc2019_64\include -ID:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets -ID:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui -ID:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Guid.lib D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Cored.lib D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cmp_g.cpp \
		func.cpp \
		hf_node.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\cmp_g.obj \
		debug\func.obj \
		debug\hf_node.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  cmp_g.h \
		func.h \
		hf_node.h \
		mainwindow.h cmp_g.cpp \
		func.cpp \
		hf_node.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = compress
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = compress.exe
DESTDIR_TARGET = debug\compress.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\compress.exe

debug\compress.exe: D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Widgetsd.lib D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Guid.lib D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Cored.lib D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cmp_g.obj debug\func.obj debug\hf_node.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug compress.pro -spec win32-msvc "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) compress.zip $(SOURCES) $(DIST) compress.pro D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\qconfig.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\win32\separate_debug_info.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\entrypoint.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\qt.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\resources.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\moc.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\uic.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\lex.prf compress.pro D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Widgetsd.prl D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Guid.prl D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6Cored.prl D:\Qt\Qt6.2\6.2.1\msvc2019_64\lib\Qt6EntryPointd.prl    D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp cmp_g.h func.h hf_node.h mainwindow.h  cmp_g.cpp func.cpp hf_node.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cmp_g.obj debug\func.obj debug\hf_node.obj debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\compress.vc.pdb debug\compress.ilk debug\compress.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\compress.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt6.2\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QList \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QObject \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QRect \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QSize \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		func.h \
		hf_node.h \
		cmp_g.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring \
		debug\moc_predefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\moc.exe
	D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Marovlo/OneDrive - bupt.edu.cn/Programming/QT/compress/debug/moc_predefs.h" -ID:/Qt/Qt6.2/6.2.1/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/Marovlo/OneDrive - bupt.edu.cn/Programming/QT/compress" -ID:/Qt/Qt6.2/6.2.1/msvc2019_64/include -ID:/Qt/Qt6.2/6.2.1/msvc2019_64/include/QtWidgets -ID:/Qt/Qt6.2/6.2.1/msvc2019_64/include/QtGui -ID:/Qt/Qt6.2/6.2.1/msvc2019_64/include/QtCore -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\uic.exe
	D:\Qt\Qt6.2\6.2.1\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cmp_g.obj: cmp_g.cpp cmp_g.h \
		hf_node.h

debug\func.obj: func.cpp func.h \
		hf_node.h \
		cmp_g.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h

debug\hf_node.obj: hf_node.cpp hf_node.h

debug\main.obj: main.cpp mainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QList \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QObject \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QRect \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QSize \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		func.h \
		hf_node.h \
		cmp_g.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qapplicationpermission.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QList \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QObject \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QRect \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QSize \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qicon.h \
		func.h \
		hf_node.h \
		cmp_g.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qstring \
		ui_mainwindow.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\QVariant \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qapplicationpermission.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QGridLayout \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QLabel \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QMenu \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtGui\qaction.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QSpacerItem \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QToolBar \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\QProgressDialog \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt6.2\6.2.1\msvc2019_64\include\QtCore\qcalendar.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

